# SemanticModelPreparator

./: .gitignore  README.md  pom.xml
src/main/java/io/sesam/sematicmodelpreparator/: Main.java
